h1 写真一覧

p
  = link_to 'MyTweetAppと連携', oauth_auth_request_path, id: 'link-to-oauth-request'
p
  = link_to '写真をアップロードする', new_photo_path, id: 'link-to-upload'

ul.photo-list
  - @photos.each do |photo|
    li.photo-list-item id="photo-list-item-#{photo.id}"
      p.photo-title = photo.title
      = image_tag photo_download_path(photo), class: 'photo-image'
