doctype html
html
  head
    meta content=("text/html; charset=UTF-8") http-equiv="Content-Type"
    title ContentsManager
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_pack_tag 'application', 'data-turbolinks-track': 'reload'
  body
    .notifications
      - flash.each do |k, v|
        p.notification = v
    - if signed_in?
      = button_to 'ログアウトする', {controller: :sessions, action: :destroy}, {id: 'link-to-sign-out', method: :delete}
    = yield
